[
  "\u001a>ù˙Miâ4F¯\"ã§dw\u0018",
  [
    [
      "DoublyLinkedListIface.coerce_non_null",
      1,
      2,
      1,
      [
        "@query",
        "lemma_DoublyLinkedListIface.auto_node_subtype_or_null_of_nullable_node"
      ],
      0,
      "7734ad1a0a6a105a5433dc14399a81f6"
    ],
    [
      "DoublyLinkedListIface.nullable_node_valid",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5b95177a67c4f77d6bea924cb26a7a80"
    ],
    [
      "DoublyLinkedListIface.g_node_vals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5529d1ec063451477f1e5ac4ca5ccdc8_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "7d64224868e91eac708af498043c9bfb"
    ],
    [
      "DoublyLinkedListIface.dll_head",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_DoublyLinkedListIface.as_list",
        "typing_DoublyLinkedListIface.node",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "417df1176244b9d9d27d8a4e1dcce089"
    ],
    [
      "DoublyLinkedListIface.dll_tail",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b36af86f2c0388991c21b06b513c7bca"
    ],
    [
      "DoublyLinkedListIface.fast_has_next",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_6bceef2fe1a51f9aee1e75c41c68a03e"
      ],
      0,
      "642fc40c2e4ec929b9ac0ef84cf8c381"
    ],
    [
      "DoublyLinkedListIface.fast_has_prev",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_6bceef2fe1a51f9aee1e75c41c68a03e"
      ],
      0,
      "7b609584e5225d0746334dbd13898133"
    ],
    [
      "DoublyLinkedListIface.has_next",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_5a42429d459baac3f70a9ceb8e1ec404",
        "refinement_interpretation_Tm_refine_ffa83f16a08ac832db3619b038238874",
        "typing_DoublyLinkedListIface.g_is_null_node"
      ],
      0,
      "c33619e267757ed2959b51f91ca27bd3"
    ],
    [
      "DoublyLinkedListIface.has_prev",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_5a42429d459baac3f70a9ceb8e1ec404",
        "refinement_interpretation_Tm_refine_ffa83f16a08ac832db3619b038238874",
        "typing_DoublyLinkedListIface.g_is_null_node"
      ],
      0,
      "27abb9729381dd04a479bba635b63383"
    ],
    [
      "DoublyLinkedListIface.next_node",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Properties.index_of.fuel_instrumented",
        "@query", "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7a3b887478da9d11fd253c0bb94bb7ba",
        "refinement_interpretation_Tm_refine_ce52b7121c636592230bd67a03c02599",
        "refinement_interpretation_Tm_refine_ffa83f16a08ac832db3619b038238874",
        "typing_DoublyLinkedListIface.g_is_null_node"
      ],
      0,
      "f294de7fa40dded88329b8356d22ee73"
    ],
    [
      "DoublyLinkedListIface.prev_node",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Properties.index_of.fuel_instrumented",
        "@query", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_7a3b887478da9d11fd253c0bb94bb7ba",
        "refinement_interpretation_Tm_refine_ce52b7121c636592230bd67a03c02599",
        "refinement_interpretation_Tm_refine_ffa83f16a08ac832db3619b038238874",
        "typing_DoublyLinkedListIface.g_is_null_node"
      ],
      0,
      "09ff8fa5cd3dd6a0d0a31d0c9214069a"
    ],
    [
      "DoublyLinkedListIface.l_insert_before",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_18b4556aabc6626d8d5bc2bb83aa5d71"
      ],
      0,
      "70f698620d0daa3d6b61a07a9cdaca84"
    ],
    [
      "DoublyLinkedListIface.l_insert_after",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.hd",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "kinding_Prims.list@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_18b4556aabc6626d8d5bc2bb83aa5d71",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "fbab07ee69ebc24ed0abb053bbc8ed6f"
    ],
    [
      "DoublyLinkedListIface.l_insert_after'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons",
        "equation_FStar.Pervasives.Native.snd",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Prims.list@tok",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_513bd087ae2f2716a3ebb59386c2db50",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "36af048830dfb86a0ff8cf064abec3de"
    ],
    [
      "DoublyLinkedListIface.l_remove_head",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion",
        "refinement_interpretation_Tm_refine_3f6b38b2852708f36615f9b4db0f9ff1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "de96710fd4f3357adf3b7b68bd0fef8b"
    ],
    [
      "DoublyLinkedListIface.l_remove_mid",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equation_FStar.List.Tot.Base.hd", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "kinding_Prims.list@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "731b32d72fa3e1bd9d8d2209ad5275f0"
    ],
    [
      "DoublyLinkedListIface.l_remove_mid'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons",
        "equation_FStar.Pervasives.Native.snd",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Prims.list@tok",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "69c91261130a9a5434729fe334848ca5"
    ],
    [
      "DoublyLinkedListIface.dll_insert_before",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4d912e105966ac35136c583fe866a795"
      ],
      0,
      "066934c5784d2294478b6d0e3e9f0dbe"
    ],
    [
      "DoublyLinkedListIface.dll_insert_after",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4d912e105966ac35136c583fe866a795",
        "refinement_interpretation_Tm_refine_ce52b7121c636592230bd67a03c02599"
      ],
      0,
      "d6253350dfc08e966f2d9b5af873accd"
    ],
    [
      "DoublyLinkedListIface.dll_remove_head",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_DoublyLinkedListIface.g_node_vals.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons",
        "equation_DoublyLinkedListIface.as_payload_list",
        "equation_FStar.List.Tot.Base.hd", "equation_Prims.nat",
        "equation_with_fuel_DoublyLinkedListIface.g_node_vals.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_3aac47f90ec5f312f230a639872610fd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_DoublyLinkedListIface.g_node_vals.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_DoublyLinkedListIface.as_list",
        "typing_DoublyLinkedListIface.node"
      ],
      0,
      "f0d9a8144098f1d08ca156aa1023a939"
    ],
    [
      "DoublyLinkedListIface.dll_remove_tail",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_DoublyLinkedListIface.g_node_vals.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons",
        "equation_DoublyLinkedListIface.as_payload_list",
        "equation_Prims.nat",
        "equation_with_fuel_DoublyLinkedListIface.g_node_vals.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_3aac47f90ec5f312f230a639872610fd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_DoublyLinkedListIface.g_node_vals.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_DoublyLinkedListIface.as_list",
        "typing_DoublyLinkedListIface.node"
      ],
      0,
      "1d7759bd75419eed70cfe8226426458a"
    ],
    [
      "DoublyLinkedListIface.dll_remove_mid",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "data_elim_Prims.Cons", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7a3b887478da9d11fd253c0bb94bb7ba",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_DoublyLinkedListIface.as_list",
        "typing_DoublyLinkedListIface.node"
      ],
      0,
      "9383e01e98da2563d1d27976f10fb3b7"
    ],
    [
      "DoublyLinkedListIface.dll_split_using",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_75b973181c1e06bed5da9965f6c8c60c"
      ],
      0,
      "41f4c268573b5eac1e169b6d2f740069"
    ]
  ]
]